<!DOCTYPE html>

<!--
Name: Thomas Reus
Student number: 11150041
Project: dataprocessing

HTML file for visualisations, imports:
Scripts for the map, D3, stylesheet bootstrap,
stylesheet CSS, d3-legend.

Runs 5 javascripts for the visualisation:
Map, Pie, Bar, Legend and Main.

Creates:
Navigationbar, two information texts
and 4 helptips.
-->

<html lang="en">
  <head>
    <title>Project Thomas Reus</title>
    <meta charset=utf-8 />

    <!-- Everything needed for the map
     source: http://jvectormap.com/tutorials/getting-started/ -->
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="javascripts/map_nl.js"></script>
    <link rel="stylesheet" href="javascripts/jquery-jvectormap-2.0.3.css"
          type="text/css" media="screen"/>

    <!-- D3 script for making the graph etc. -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- script for legend -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- style -->
    <link rel="stylesheet" href="javascripts/project.css">

    <!-- javascripts for making the visualisations -->
    <script src="javascripts/map.js" type="text/javascript"></script>
    <script src="javascripts/stackedbar.js" type="text/javascript"></script>
    <script src="javascripts/piechart.js" type="text/javascript"></script>
    <script src="javascripts/legend.js" type="text/javascript"></script>

    <!-- main javascript -->
    <script src="javascripts/project.js" type="text/javascript"></script>
  </head>
  <body>

    <!-- nav bar example
    source: https://www.w3schools.com/howto/howto_js_topnav.asp-->
    <div class="topnav">

      <!-- navigationbar name + title -->
      <div>
        <span>
          Thomas Reus 11150041<br>
          Land occupancy in the Netherlands
        </span>
      </div>

      <!-- navigationbar buttons for: home, visual, description and source
      with redirection to another page when clicked
      current page: class=active-->
      <a href="index.html">Home</a>
      <a class="active" href="visualisations.html">Visualisations</a>
      <a href="descriptions.html">Description occupancies</a>
      <a href="https://opendata.cbs.nl/statline/#/CBS/nl/dataset/37105/table?ts=1543167766064" target="_blank">
        Data source (CBS)
      </a>
    </div>

    <!-- information texts -->
    <div class="infoInfo">
      <div class="help-tip" id="introBubble"></div>
      &emsp;&emsp; Shows extra information about the visualisations.
    </div>
    <div class="selectIntro">
      Year, location and occupancy can be manually selected above.
    </div>

    <!-- help-tip texts -->
    <div class="help-tip" id="mapInfo">
      <p>
        Map Info<br>
        Hover: Shows province name and amount of the current land occupany
        in km-squared.<br>
        Click: Updates piechart on the right for the clicked province.<br>
        Scroll: Zoom in and out.
      </p>
    </div>
    <div class="help-tip" id="pieInfo">
      <p>
        Pie Info<br>
        Light color: Deselected occupancy in legend below and (stacked)
        barchart on the right.<br>
        Black border: Current selected occupancy in map on the left.<br>
        Hover: Shows land occupancy and it's area in km-squared of current
        province.<br>
        Click: Updates map on the left for the clicked occupany.<br>
        Click on light color: 'Click' + selects occupancy in legend and
        barchart.
      </p>
    </div>
    <div class="help-tip" id="barInfo">
      <p>
        Bar Info<br>
        Black border: Current selected occupancy in map on the left of the
        page.<br>
        Hover: Shows land occupancy and it's area in km-squared of the province
        on the x-axis.<br>
        Click: Updates map on the left of the page for the clicked occupany.
      </p>
    </div>
    <div class="help-tip" id="legendInfo">
      <p>
        Legend Info<br>
        Light color: Deselected occupancy in (stacked) barchart on the
        right.<br>
        Click: (De)select occupancy and update (stacked) barchart.
      </p>
    </div>
  </body>
</html>
